<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 75%;
            background: aqua;
            border: 4px solid steelblue;
            height: 500px;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;


        }

        .box {
            border: 2px dotted firebrick;
            margin: 30px auto;
            text-align: center;
            background: #f2f2f2;
            width: 200px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Header 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 5</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 6</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 7</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Header 8</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>



    </div>
</body>

</html>