<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
    html{
        text-align: center;
        background-color: #1A8CD8;
        padding: 15%;

    }
    body{
        display: inline-block;
        border: 5px solid rgb(45, 45, 255);
        border-radius: 15px;
        background-color: white;
        padding: 1.5em;
    }
    
    a{
        font-size: 25px;
        color: white;
        display: inline-block;
        text-decoration: none;
        border-radius: 15px;
        padding: 1.5em ;
        background-color: #1A8CD8;
        
    }
    a:hover{
        background-color: white;
        color: #1A8CD8;
        border: 1px solid #1A8CD8 ;
    }
    i{
        font-size: 50px;
        padding: 1em;
    }
    </style>
</head>
<body>
    <i class="fa-brands fa-twitter fa-fade" style="color: #3079f8;"></i>
   <br> <a href="https:/www.twitter.com/bedowankenobi">Twitter</a>
</body>
</html>