<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /* Tüm H1 leri seç */
        /* h1{
            color: red;
            background: blue;
        }
        p{
            color: red;
        } */
        /* hem h1 hem de p leri seç  */
        /* h1,p{
            color: red;
            background: rgba(30, 30, 165, 0);
        }
        #logo {
            color: aquamarine;
        }
        .info{
            color: salmon;
        } */
        /* #logo,.lead {
            color: blueviolet;
        }
        a{
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;
        }
        .info .primary{ 
            color: red;
        } */
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Header 1</h1>
    <h1 id="logo">Logo</h1>

    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>

    </ul>
    <h1>Header 2</h1>
    <p class="lead info">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Labore, expedita!
    </p>
    <p class="info">Lorem ipsum <span class="primary">dolor sit amet consectetur</span>
        adipisicing elit. Assumenda, eveniet!
    </p>
    <p class="info">Lorem ipsum dolor <span>sit amet consectetur</span>
        adipisicing elit. Assumenda, eveniet!
    </p>
    <a href="#">Home</a>


</body>

</html>