<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            margin: 0 auto;
            width: 75%;
            flex-direction: row;
            min-height: 600px;
            /* align-items: center; */
            background-color: black;
            

        }
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid yellow;
            margin: 10px;
        }
        .box1 {
            /* order: 3; */
            background-color: red;
            /* flex-grow: 1; */
        }

        .box2 {
            /* order: 1; */
            background-color: blue;
            /* align-self: flex-end; */
            flex-grow: 2;
        }

        .box3 {
            /* order: 2; */
            background-color: green;
            /* flex-grow: 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>