<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 200px;
        } */
        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 20px;
            top: 20px;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 10px;
            bottom: 10px;
        } */
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>
</html>