<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }
        h1 {
            font-family: 'Raleway', sans-serif;
        }

        p {
            font-size: 1.5rem;
             line-height: 1.5em; 
        } */
        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        div span{
            font-size: 75%;
        } */
        p{
            font-size: 1.5rem;
            font-style:italic ;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Et, incidunt.</p>
    </div>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officiis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aperiam, atque quod sed aliquam optio magnam
        temporibus quis inventore animi saepe, tempora neque incidunt est. Aliquid adipisci a deleniti aliquam laborum
        quaerat accusantium iste ullam iusto labore? Distinctio consequuntur quis, eius, qui autem voluptatibus
        doloremque sint alias iste, veniam laborum?F</p> -->
</body>

</html>