<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead{
            background: green;
            color: white;
        }
        tbody{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tbody tr:hover{
            background: #ddd ;
        }
    </style>
</head>

<body>
    <table class="Employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>